*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

#container{
    display:grid;
    width:70%;
    height:700px;
 /*   text-transform: uppercase;*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  100px 1fr 100px;
    grid-template-areas:
     "header header"
     "main1 form"
     "footer footer";
    gap: 30px;
    margin-left: 100px;
}

header{
/*   background-color: aqua; */
   grid-area: header;
   text-align: center;
   padding: 40px;
  /* border:1px solid black;*/
   

      
}
main1{
   /*background-color:red;*/
    grid-area:main1;
  /*  border: 1px solid black;*/
    
}
form{
   /* background-color: antiquewhite;*/
    grid-area:form;
    display: grid;
    align-items: center;
    font-size: 20px;
   border:3px solid rgb(0, 255, 234);
   border-radius: 10px;
    padding: 10px;    
    gap:10px;
}
label{
    font-size: 15px;
    margin-top: auto;
    padding-top: 2px;
    float: left;
}
input{
    margin-top: auto;
    width: 400px;
}

h1{
    font-size: 50px;
}

main{
    background-color: antiquewhite;
    grid-area:main;
}
article{
    background-color: brown;
    grid-area:article;
}
footer{
  /*  background-color: yellow;*/
    grid-area:footer;
}

img{

    width: 20px;
    margin-left: 10px;
    margin-top: 30px;
    height: 20px;   
}

li{
    font-size: 20px;
    list-style: none;
    
}

.dem{
     font-size: 17px;
     margin-left: 10px;
     margin-top: 5px;
}

.sim{
    margin-left: 10px;
    margin-top: 20px;
}

.emg{
    float: left;
    margin: 1em;
    height: 100px;
    width: 100px;
    margin-right: 50px;
}
.pem{
    margin-top: 20px;
}



