<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strip-2</title>
    <style>
    .module {
     background: white;
     border: 1px solid #ccc;
    margin: 3%;}
    h2{
    padding: 0px;
    margin: 0 0 0.5rem 0;
  }
  


.stripe-6 {
  color: black;
  height: 40px;
  background: repeating-linear-gradient(
    to right,
    #f6ba52,
    #f6ba52 10px,
    #ffd180 10px,
    #ffd180 20px
  );
}
.module1{
    background-color: green;
    height: 30px;
    margin: 3%;
    padding-top: 20px;
    
}
.strip2{
    background-color: black;
    height: 10px;
    width: 20px;
    margin: auto;


    
    
}
</style>
  
</head>
<body>
    <div class="module">
    
        <div class="stripe-6"></div>
    </div>
    <div class="module1">
        <div class="strip2"></div>
    </div>
</body>
</html>